python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.learning_rate=1e-2,5e-3,1e-3,5e-4,1e-4,5e-5,1e-5,5e-6,1e-6,5e-7 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.ent_coef=0.1,0.05,0.01,0.005,0.001 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.clip_range=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.gae_lambda=0.99,0.95,0.9,0.85,0.78,0.71,0.63,0.53,0.42,0.3 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.max_grad_norm=0.3,0.4,0.5,0.6,0.7 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.n_epochs=4,6,8,10,12 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.n_steps=256,512,1024,2048,4096 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.normalize_advantage=true,false wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.vf_coef=0.1,0.01,0.05,0.001,0.005 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.clip_range_vf=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo env_name=Pendulum-v1,Acrobot-v1 algorithm.model_kwargs.batch_size=16,32,64,128,256 wandb_tags=[mf_gym_updated_logging]

python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.learning_rate=1e-2,5e-3,1e-3,5e-4,1e-4,5e-5,1e-5,5e-6,1e-6,5e-7 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.ent_coef=0.1,0.05,0.01,0.005,0.001 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.clip_range=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.gae_lambda=0.99,0.95,0.9,0.85,0.78,0.71,0.63,0.53,0.42,0.3 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.max_grad_norm=0.3,0.4,0.5,0.6,0.7 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.n_epochs=4,6,8,10,12 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.n_steps=256,512,1024,2048,4096 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.normalize_advantage=true,false wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.vf_coef=0.1,0.01,0.05,0.001,0.005 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.clip_range_vf=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.batch_size=16,32,64,128,256 wandb_tags=[mf_minigrid_updated_logging]

python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.learning_rate=1e-2,5e-3,1e-3,5e-4,1e-4,5e-5,1e-5,5e-6,1e-6,5e-7 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.ent_coef=0.1,0.05,0.01,0.005,0.001 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.clip_range=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.gae_lambda=0.99,0.95,0.9,0.85,0.78,0.71,0.63,0.53,0.42,0.3 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.max_grad_norm=0.3,0.4,0.5,0.6,0.7 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.n_epochs=4,6,8,10,12 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.n_steps=256,512,1024,2048,4096 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.normalize_advantage=true,false wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.vf_coef=0.1,0.01,0.05,0.001,0.005 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.clip_range_vf=0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=ppo_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.batch_size=16,32,64,128,256 wandb_tags=[mf_brax_updated_logging]



python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.learning_rate=1e-2,5e-3,1e-3,5e-4,1e-4,5e-5,1e-5,5e-6,1e-6,5e-7 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.tau=1.0,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.train_freq=1,2,4,8,16 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.batch_size=64,128,256,512,1024 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.learning_starts=1,10,100,1000,10000 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.buffer_size=5e2,5e3,5e4,5e5,5e6 wandb_tags=[mf_brax_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac_brax env_name=ant,halfcheetah,humanoid algorithm.model_kwargs.gradient_steps=1,2,4,8,16 wandb_tags=[mf_brax_updated_logging]

python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac env_name=Pendulum-v1 algorithm.model_kwargs.learning_rate=1e-2,5e-3,1e-3,5e-4,1e-4,5e-5,1e-5,5e-6,1e-6,5e-7 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac env_name=Pendulum-v1 algorithm.model_kwargs.tau=1.0,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac env_name=Pendulum-v1 algorithm.model_kwargs.train_freq=1,2,4,8,16 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac env_name=Pendulum-v1 algorithm.model_kwargs.batch_size=64,128,256,512,1024 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac env_name=Pendulum-v1 algorithm.model_kwargs.learning_starts=1,10,100,1000,10000 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac env_name=Pendulum-v1 algorithm.model_kwargs.buffer_size=5e2,5e3,5e4,5e5,5e6 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=sac env_name=Pendulum-v1 algorithm.model_kwargs.gradient_steps=1,2,4,8,16 wandb_tags=[mf_gym_updated_logging]



python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn env_name=Acrobot-v1 algorithm.model_kwargs.learning_rate=1e-2,5e-3,1e-3,5e-4,1e-4,5e-5,1e-5,5e-6,1e-6,5e-7 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn env_name=Acrobot-v1 algorithm.model_kwargs.exploration_fraction=1.0,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn env_name=Acrobot-v1 algorithm.model_kwargs.train_freq=1,2,4,8,16 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn env_name=Acrobot-v1 algorithm.model_kwargs.batch_size=16,32,64,128,256 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn env_name=Acrobot-v1 algorithm.model_kwargs.tau=1.0,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn env_name=Acrobot-v1 algorithm.model_kwargs.learning_starts=10,100,1000,10000,100000 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn env_name=Acrobot-v1 algorithm.model_kwargs.buffer_size=5e2,5e3,5e4,5e5,5e6 wandb_tags=[mf_gym_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn env_name=Acrobot-v1 algorithm.model_kwargs.gradient_steps=1,2,4,8,16 wandb_tags=[mf_gym_updated_logging]

python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.learning_rate=1e-2,5e-3,1e-3,5e-4,1e-4,5e-5,1e-5,5e-6,1e-6,5e-7 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.exploration_fraction=1.0,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.train_freq=1,2,4,8,16 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.batch_size=16,32,64,128,256 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.tau=1.0,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.learning_starts=10,100,1000,10000,100000 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.buffer_size=5e2,5e3,5e4,5e5,5e6 wandb_tags=[mf_minigrid_updated_logging]
python run_agent.py --multirun seed=0,1,2,3,4 algorithm=dqn_minigrid env_name=MiniGrid-Empty-5x5-v0,MiniGrid-DoorKey-5x5-v0 algorithm.model_kwargs.gradient_steps=1,2,4,8,16 wandb_tags=[mf_minigrid_updated_logging]